<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AfterGameController">
	<center>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Game">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDDDDD;">
							<children>
								<Pane layoutX="7.0" layoutY="6.0" prefHeight="209.0" prefWidth="586.0" style="-fx-background-color: linear-gradient(#CCCCCC, #DDDDDD); -fx-border-color: #AAAAAA; -fx-border-insets: 0; -fx-border-radius: 5; -fx-background-radius: 5;">
									<children>
										<AnchorPane layoutX="-3.0" prefHeight="133.0" prefWidth="586.0">
											<children>
												<Label alignment="CENTER" layoutX="150.0" layoutY="5.0" prefHeight="19.0" prefWidth="287.0" text="Congratulations!" textFill="#f20202">
													<font>
														<Font name="DejaVu Serif Bold" size="13.0" />
													</font>
												</Label>
                                    <Label fx:id="scoreDisplay" alignment="CENTER" layoutX="150.0" layoutY="33.0" prefHeight="19.0" prefWidth="287.0" text="You scored 8/10.">
                                       <font>
                                          <Font name="DejaVu Serif Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="153.0" layoutY="52.0" prefHeight="19.0" prefWidth="287.0" text="Check out your answers below:">
                                       <font>
                                          <Font name="DejaVu Serif" size="13.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="difficultyIcon" fitHeight="53.0" fitWidth="92.0" layoutX="52.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/easy.png" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="historyTable" layoutX="14.0" layoutY="76.0" prefHeight="123.0" prefWidth="565.0">
                                      <columns>
                                        <TableColumn fx:id="questionNumColumn" prefWidth="141.0" style="-fx-font-family: DejaVu Serif;" text="Question Number" />
                                        <TableColumn fx:id="questionColumn" prefWidth="108.0" style="-fx-font-family: DejaVuSerif;" text="Question" />
                                          <TableColumn fx:id="answerColumn" prefWidth="157.0" style="-fx-font-family: DejaVu Serif;" text="Correct Answer" />
                                          <TableColumn fx:id="userAnswerColumn" prefWidth="131.0" style="-fx-font-family: DejaVu Serif;" text="Your Answer" />
                                      </columns>
                                    </TableView>
											</children>
										</AnchorPane>
									</children>
								</Pane>
								<Pane layoutX="7.0" layoutY="233.0" prefHeight="92.0" prefWidth="586.0" style="-fx-background-color: linear-gradient(#CCCCCC, #DDDDDD); -fx-border-color: #AAAAAA; -fx-border-insets: 0; -fx-border-radius: 5; -fx-background-radius: 5;">
									<children>
										<AnchorPane prefHeight="92.0" prefWidth="586.0">
											<children>
												<Label alignment="CENTER" layoutX="217.0" layoutY="5.0" prefHeight="19.0" prefWidth="153.0" text="- Play a New Game: -" textFill="#f21616">
													<font>
														<Font name="DejaVu Serif Bold" size="13.0" />
													</font>
												</Label>
                                    <Button fx:id="returnButton" layoutX="231.0" layoutY="54.0" mnemonicParsing="false" onAction="#goHome" text="Return to Menu">
                                       <font>
                                          <Font name="DejaVu Serif" size="13.0" />
                                       </font></Button>
                                    <Label fx:id="scoreFeedback" layoutX="107.0" layoutY="30.0" prefHeight="16.0" prefWidth="374.0" text="Well done for beating EASY! Now try HARD Mode." textFill="#111010">
                                       <font>
                                          <Font name="DejaVu Serif Bold" size="13.0" />
                                       </font>
                                    </Label>
											</children>
										</AnchorPane>
									</children>
								</Pane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Help">
					<content>
						<Pane prefHeight="200.0" prefWidth="200.0">
							<children>
								<Accordion prefHeight="325.0" prefWidth="600.0">
									<panes>
										<TitledPane animated="false" text="About Tatai">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
													<children>
														<Label alignment="TOP_LEFT" layoutX="14.0" layoutY="10.0" prefHeight="236.0" prefWidth="576.0" text="Tatai allows you to practice speaking Maori numbers between 1 and 9, or between 1 and 99.&#13;&#13;In each game, you are given ten numbers to pronounce. You get two attempts to pronounce each number correctly.&#13;&#13;Each number correctly pronounced on the first or second attempt will earn you a point. Get eight points to win the game!" wrapText="true">
															<font>
																<Font name="DejaVu Serif" size="13.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
											</content>
											<font>
												<Font name="DejaVu Serif Bold" size="13.0" />
											</font>
										</TitledPane>
										<TitledPane animated="false" text="Starting a Game">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
													<children>
														<Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="236.0" prefWidth="576.0" text="1. Select your difficulty level from EASY and HARD&#13;     EASY allows you to practice Maori numbers between 1 and 9&#13;     HARD allows you to practice Maori numbers between 1 and 99&#13;&#13;2. Select 'Start Game' to begin!" wrapText="true">
															<font>
																<Font name="DejaVu Serif" size="13.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
											</content>
											<font>
												<Font name="DejaVu Serif Bold" size="13.0" />
											</font>
										</TitledPane>
										<TitledPane animated="false" text="Playing Tatai">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
													<children>
														<ScrollPane prefHeight="247.0" prefWidth="600.0">
															<content>
																<AnchorPane prefHeight="381.0" prefWidth="578.0">
																	<children>
																		<ImageView fitHeight="52.0" fitWidth="51.0" layoutX="19.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../media/tick.png" />
																			</image>
																		</ImageView>
																		<ImageView fitHeight="54.0" fitWidth="97.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../media/microphone.png" />
																			</image>
																		</ImageView>
																		<ImageView fitHeight="42.0" fitWidth="57.0" layoutX="22.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../media/heart.png" />
																			</image>
																		</ImageView>
																		<ImageView fitHeight="37.0" fitWidth="64.0" layoutX="14.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../media/easy.png" />
																			</image>
																		</ImageView>
																		<ImageView fitHeight="42.0" fitWidth="59.0" layoutX="15.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../media/hard.png" />
																			</image>
																		</ImageView>
																		<ImageView fitHeight="62.0" fitWidth="49.0" layoutX="26.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../media/door.png" />
																			</image>
																		</ImageView>
																		<Label alignment="TOP_LEFT" layoutX="95.0" layoutY="31.0" prefHeight="19.0" prefWidth="92.0" text="Record" textFill="#fc0101" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label layoutX="257.0" layoutY="33.0" text="Click this icon to record your answer">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label alignment="TOP_LEFT" layoutX="95.0" layoutY="96.0" prefHeight="19.0" prefWidth="151.0" text="Attempts Remaining" textFill="#fc0101" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label layoutX="257.0" layoutY="81.0" prefHeight="50.0" prefWidth="317.0" text="Each heart represents an attempt you have remaining to correctly pronounce your Maori number" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label alignment="TOP_LEFT" layoutX="95.0" layoutY="154.0" prefHeight="19.0" prefWidth="92.0" text="Easy" textFill="#fc0101" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label alignment="TOP_LEFT" layoutX="95.0" layoutY="212.0" prefHeight="19.0" prefWidth="92.0" text="Hard" textFill="#fc0101" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label layoutX="257.0" layoutY="144.0" prefHeight="40.0" prefWidth="315.0" text="If you see this symbol, then you are playing an EASY game" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label layoutX="257.0" layoutY="201.0" prefHeight="40.0" prefWidth="321.0" text="If you see this symbol, then you are playing a HARD game" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label layoutX="257.0" layoutY="270.0" text="Click this icon to quit your Tatai game">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label alignment="TOP_LEFT" layoutX="95.0" layoutY="277.0" prefHeight="19.0" prefWidth="92.0" text="Exit Game" textFill="#fc0101" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label alignment="TOP_LEFT" layoutX="95.0" layoutY="344.0" prefHeight="19.0" prefWidth="92.0" text="Score" textFill="#fc0101" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																		<Label layoutX="258.0" layoutY="324.0" prefHeight="60.0" prefWidth="314.0" text="Your score tells you how many Maori numbers you have pronounced correctly in your game" wrapText="true">
																			<font>
																				<Font name="DejaVu Serif" size="13.0" />
																			</font>
																		</Label>
																	</children>
																</AnchorPane>
															</content>
														</ScrollPane>
													</children>
												</AnchorPane>
											</content>
											<font>
												<Font name="DejaVu Serif Bold" size="13.0" />
											</font>
										</TitledPane>
									</panes>
								</Accordion>
							</children>
						</Pane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<top>
		<TilePane prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: #DAD9D9;" BorderPane.alignment="CENTER">
			<children>
				<AnchorPane prefHeight="65.0" prefWidth="600.0">
					<children>
						<ImageView fitHeight="82.0" fitWidth="184.0">
							<image>
								<Image url="@../media/koru.png" />
							</image>
						</ImageView>
						<Label alignment="CENTER" prefHeight="81.0" prefWidth="600.0" text="TĀTAI" textFill="#ff0000f7">
							<font>
								<Font name="DejaVu Serif Bold" size="64.0" />
							</font>
						</Label>
						<ImageView fitHeight="83.0" fitWidth="183.0" layoutX="417.0" layoutY="-1.0">
							<image>
								<Image url="@../media/koru.png" />
							</image>
						</ImageView>
					</children>
				</AnchorPane>
			</children>
		</TilePane>
	</top>
</BorderPane>
